# ShoppingMicroService

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/: Microservices.sln
src/Basket/Basket.API/: Basket.API.csproj
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
